import pepita.*
import Ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pépita")
	game.height(10)
	game.width(10)

//	VISUALES
	const rana1 = new rana(image = "rana.png", position = game.at(1,3))
	const rana2 = new rana(image = "rana.png", position = game.at(5,1))
	game.addVisual(rana1)
	game.addVisual(rana2)
//	TECLADO
	const sonidosLoopeados = []

	keyboard.q().onPressDo ({ game.sound("sonido.mp3").play() })
	keyboard.w().onPressDo ({ 
		const sonido = game.sound("sonido.mp3")
		sonido.shouldLoop(true)
		sonidosLoopeados.add(sonido)
		sonido.play()
	})

	keyboard.e().onPressDo {
		const algunSonido = sonidosLoopeados.anyOne()
		algunSonido.stop()
		sonidosLoopeados.remove(algunSonido)
	}
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	keyboard.up().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.down().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.left().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.right().onPressDo { pepita.move(pepita.position().right(1)) }
		
//	START
	game.start()
}
