import pepita.*
import Ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pépita")
	game.height(10)
	game.width(10)

//	VISUALES
	const rana1 = new rana(image = "rana/up.png", position = game.at(1,1))
	
	game.addVisual(rana1)

//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, pepita.position().toString()) }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	keyboard.up().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.down().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.left().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.right().onPressDo { pepita.move(pepita.position().right(1)) }
		
//	START
	game.start()
}
