import wollok.game.*
import rana.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pépita")
	game.height(10)
	game.width(10)
	const ranaCopada = new Rana (image = "rana.png", position = game.center())
	game.addVisual(ranaCopada)
	game.addVisual(new Rana (image = "rana.jpg", position = game.at(0,1)))
	game.addVisual(new Rana (image = "rana.gif", position = game.at(1,0)))
//	TECLADO
	const sonido1 = game.sound("varios.mp3")
	const sonido2 = game.sound("varios.mp3")
	sonido2.volume(0.5)
	keyboard.q().onPressDo({sonido1.play()})
	keyboard.w().onPressDo({sonido1.pause()})
	keyboard.e().onPressDo({sonido1.resume()})
	keyboard.r().onPressDo({sonido1.stop()})
	keyboard.shift().onPressDo({sonido1.shouldLoop(true)})
	
	keyboard.a().onPressDo({sonido2.play()})
	keyboard.s().onPressDo({sonido2.pause()})
	keyboard.d().onPressDo({sonido2.resume()})
	keyboard.f().onPressDo({sonido2.stop()})
	keyboard.control().onPressDo({sonido2.shouldLoop(true)})
	keyboard.enter().onPressDo({game.stop()})
	keyboard.z().onPressDo({game.sound("un.wav").play()})
	keyboard.x().onPressDo({game.sound("tucu.ogg").play()})

	keyboard.p().onPressDo({ranaCopada.error("oops")})
	
	keyboard.num1().onPressDo({game.say(ranaCopada,"a")})
	keyboard.num2().onPressDo({game.say(ranaCopada,"Hola")})
	keyboard.num3().onPressDo({game.say(ranaCopada,"Hola soy la rana copada")})
	keyboard.num4().onPressDo({game.say(ranaCopada,"Hola soy la rana copada Hola soy la rana copada ")})
	keyboard.num5().onPressDo({game.say(ranaCopada,"Hola soy la rana copada Hola soy la rana copada Hola soy la rana copada Hola soy la rana copada ")})
	game.start()
	
	
}
