import pepita.*
import Ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pépita")
	game.height(10)
	game.width(10)

//	VISUALES
	const rana1 = new rana(image = "rana.png", position = game.at(1,1))
	const rana2 = new rana(image = "rana2P.png", position = game.at(3,1))
	var cosa = 2
	cosa++
	cosa +=2
	
	game.addVisual(rana1)
	game.addVisual(rana2)

//	TECLADO
	keyboard.q().onPressDo { game.sound("sonido.mp3").play() }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

	keyboard.up().onPressDo { pepita.move(pepita.position().up(1)) }
	keyboard.down().onPressDo { pepita.move(pepita.position().down(1)) }
	keyboard.left().onPressDo { pepita.move(pepita.position().left(1)) }
	keyboard.right().onPressDo { pepita.move(pepita.position().right(1)) }
		
//	START
	game.start()
}
