import wollok.game.*
import rana.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pépita")
	game.height(10)
	game.width(10)
	
	game.addVisual(rana)

//	TECLADO
	const sonido1 = game.sound("varios.mp3")
	const sonido2 = game.sound("varios.mp3")
	sonido2.volume(0.5)
	keyboard.q().onPressDo({sonido1.play()})
	keyboard.w().onPressDo({sonido1.pause()})
	keyboard.e().onPressDo({sonido1.resume()})
	keyboard.r().onPressDo({sonido1.stop()})
	keyboard.shift().onPressDo({sonido1.shouldLoop(true)})
	
	keyboard.a().onPressDo({sonido2.play()})
	keyboard.s().onPressDo({sonido2.pause()})
	keyboard.d().onPressDo({sonido2.resume()})
	keyboard.f().onPressDo({sonido2.stop()})
	keyboard.control().onPressDo({sonido2.shouldLoop(true)})
	keyboard.enter().onPressDo({game.stop()})
	keyboard.z().onPressDo({game.sound("un.mp3").play()})
	keyboard.x().onPressDo({game.sound("tucu.mp3").play()})

	game.start()
}
